
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Violence in Kids' Books - High Variance</title>
  <meta name="author" content="Doug McKee">

  
  <meta name="description" content="My 3.5 year old daughter wants to be a minotaur for Halloween. She loves
the idea of a person with a bull’s head. She knows that minotaurs live
in &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://highvariance.net/blog/2012/10/06/violence-in-kids-books/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/rss" rel="alternate" title="High Variance" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
        displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre',
      'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28036001-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">High Variance</a></h1>
  
    <h2>I just write about stuff I'm thinking about.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/rss" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:highvariance.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about.html">About</a></li>
  <li><a href="/blog/categories/kids/">Kids</a></li>
  <li><a href="/blog/categories/education/">Education</a></li>
  <li><a href="/blog/categories/music/">Music</a></li>
  <li><a href="/blog/categories/tech/">Tech</a></li>
  <li><a href="/blog/categories/economics/">Economics</a></li>
  <li><a href="/blog/categories/other/">Other</a></li>
  <li><a href="/blog/archives">All</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Violence in Kids' Books</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-06T00:00:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>My 3.5 year old daughter wants to be a minotaur for Halloween. She loves
the idea of a person with a bull’s head. She knows that minotaurs live
in labyrinths and eat humans.  For her costume, she wants to carry an
axe.  And whenever we play minotaur, she wants me to be Theseus and she
often wants to “fight to death!”  Someday she’ll know what death is and
understand the consequences of a real fight, but for now these are just
fun words to say.</p>

<p>It all started more than a year ago when she was in a phase where she
wanted me to tell her new stories all the time.  And I mean about 25
times per day.  I quickly ran out of kid stories and moved on to stories
about my old pets and stories about my childhood.  Then I remembered the
Greeks had some good stories and started telling her about Daedalus and
Icarus, Pandora’s Box, and the 12 Labors of Heracles.  She thought they
were great and I ordered a copy of
<a href="http://www.amazon.com/Greek-Myths-Young-Children-Heather/dp/0794530494">Greek Myths for Young Children</a> which was age inappropriate
(despite the title) but at least jogged my memory for a few more
stories.</p>

<p>About a month ago I brought out the book again and she loved it so much
she asked for a new Greek myth as her bed-time story every night.  She
especially loved the vivid characters and creatures, and she can now
tell you that Prince Bellerophon rode Pegasus, Cerberus has three heads,
and a Chimaera has the body of a goat, head of a lion and a snake for a
tail.  The stories were violent, but the language was relatively tame.</p>

<p>I was ambivalent about the situation, but then we crossed a line when I
picked up a few more “kids” mythology books at the library.  Suddenly
instead of just eating humans, the minotaur “had a taste for human
flesh.”  Centaurs were getting drunk and chasing bridesmaids and the
sphinx was tearing apart unfortunate travelers and devouring them.  I
skipped a lot of this, but then the babysitter started reading the
stories verbatim.  It was bad.</p>

<p>Now some people might wonder what the big deal is.  Weren’t old fairy
tales really violent too?  Didn’t Little Red Riding Hood’s grandmother
get eaten by a wolf?  Didn’t Hansel and Gretel get cooked in an oven?
Indeed, they did.  And those fairy tales werre written at a time when
violence was a normal part of everyday life.  Public life in the middle
class United Stated is far far less violent today and we run a pretty
pacifist household.  Violent fairy tales are not “keeping it real” for
us. I feel no need to expose my girls to realistic stories of violence
until they’ve got the tools to understand and process it.  I don’t want
to violence to be normal.  I don’t want them scared that if they go in
the woods they will get eaten by a witch or a wolf.  I don’t want them
playing fighting games at school even if they seem fun or even funny.</p>

<p>The time will come when all the violence that exists in pop culture on
tv, in the theater, at the movies, and in grown-up books will push
through our walls and into their lives.  And hopefully by that time they
will be old enough to know that it’s serious business.</p>

<p>Does this mean we’re banning Greek myths from house?  Not exactly.
We’re trying a compromise solution.  For now, I edit as I read. Theseus
and the Minotaur fight, but not always to the death.  Heracles has a
simpler young adulthood where he does not “fly into a rage and kill all
his children.”  And Theseus’ father doesn’t leap off a cliff to his
death because his son forgot to fly the white sail.  When the girls are
older they can read <a href="http://www.amazon.com/Bulfinchs-Mythology-Volumes-Chivalry-Charlemagne/dp/1440426309">Bullfinch’s</a> on their own and get maximum
mayhem. Until then Theseus and the Minotaur can be friends who
occasionally walk Cerberus around the block.</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Doug McKee</span></span>

      








  


<time datetime="2012-10-06T00:00:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/kids/'>kids</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://highvariance.net/blog/2012/10/06/violence-in-kids-books/" data-via="HighVarianceNet" data-counturl="http://highvariance.net/blog/2012/10/06/violence-in-kids-books/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/02/iphone5-ios6-review/" title="Previous Post: My thoughts on the iPhone 5">&laquo; My thoughts on the iPhone 5</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/13/mythical-creatures/" title="Next Post: Mythical Creatures">Mythical Creatures &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/09/the-right-tool/">Choosing the Right Tool for the Job</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/26/irish-pride/">Irish Pride</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/18/crucial-years-in-metal-1983/">Crucial Years in Metal: 1983</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/04/black-metal-for-kids/">Black metal for kids</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/02/extreme-bird-watching/">Extreme Bird Watching</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Favorite Posts</h1>
  <ul id="favorite_posts">
    <li class="post">
       <a href="/blog/2011/12/21/first-post/">First Post</a>
    </li>
    <li class="post">
       <a href="/blog/2011/12/23/home-for-christmas/">Home for Christmas</a>
    </li>
    <li class="post">
       <a href="/blog/2012/02/13/ebooks-and-kids/">E-books and Kids</a>
    </li>
    <li class="post">
       <a href="/blog/2012/02/22/not-dead-yet/">New Wave: Not
  Dead Yet!</a>
    </li>
    <li class="post">
       <a href="/blog/2013/01/29/lectures-2.0/">Lectures 2.0</a>
    </li>
    <li class="post">
       <a href="/blog/2013/09/05/the-stars-align">The Stars Align</a>
    </li>
    <li class="post">
       <a
  href="/blog/2013/11/21/non-violent-dungeons-and-dragons-for-kids">Nonviolent
  D&D for Kids</a>
    </li>
    <li class="post">
       <a href="/blog/2013/03/09/dishes">Limited Edition Dishes</a>
    </li>
  </ul>
</section>


<section>

  
    <a href="http://twitter.com/HighVarianceNet" class="twitter-follow-button" data-show-count="false">Follow @HighVarianceNet</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Doug McKee -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'highvariance';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://highvariance.net/blog/2012/10/06/violence-in-kids-books/';
        var disqus_url = 'http://highvariance.net/blog/2012/10/06/violence-in-kids-books/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
